{
  "extends": "@tsconfig/vite-react/tsconfig.json",

  "compilerOptions": {
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src"],
  "types": ["vitest/globals"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
